{
  "name": "felo-ai",
  "version": "0.2.0",
  "description": "Felo AI CLI - real-time search from the terminal",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "felo": "src/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "felo",
    "felo-ai",
    "search",
    "slides",
    "cli",
    "ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Felo-Inc/felo-skills.git"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "felo-search": "^0.1.1"
  },
  "scripts": {
    "test": "node --test \"tests/*.js\""
  }
}
